*{
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
}




main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 20px 60px;
}


main div h1{
    color: #6e4dd1;
}

main div p{
    font-size: 1.5rem;
    color: #6e4dd1;
}

.stencils{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.stencilsCorto{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.stencils div h1{
    font-size: 2rem;
}

.menesunda{
    display:flex;
    flex-direction: row;
    justify-content:center;
    flex-wrap: wrap;
    gap: 25px;
    margin: 0px 80px;
}

.menesunda img{
    width: 350px;
    height:170px;
}

footer{
    display: flex;
    justify-content: center;
}

.socials{
    padding: 25px 25px;
    background-color: #6e4dd1;
    border-radius: 100px;
}



footer img{
    
    width: 50px;
    height: 50px;
    
}

  
.bordeRosa{
    border-color: #6e4dd1;
    background-color:  #6e4dd1;
    border-radius: 5px;
} 


.bodyColor {
    background-color: #010102;
    
}


.navBarCustom{
    background-color: #6e4dd1;
   border-radius: 25px;
   
  
}

.navBarCustom li a{
    font-weight: bold;
}

.navBarCustom li a:hover{
    background-color: #FFA3FD;
    border-radius: 5px;
}

.navBarCustom ul {
    background-color: #865DFF;
}


.navBarCustom ul li a:active{
    background-color: #865DFF;
}


.navBarLogo{
    width: 100px;
    height: 80px;
    
}


.contacto div label{
    color:#6e4dd1;
}

.servicios{
    margin: 1rem 10rem;
    
}

.card-body{
    background-color: #6e4dd1;
}

.btn{
    background-color: rgb(0, 225, 255);
    color: #fff;
}

.tituloGaleria{
    text-align: center;
    margin-top: 25px;
    color: #6e4dd1;
}

.galeriaMarquee{
    display: grid;
    gap:2rem;
    margin: 3rem 5rem;
    align-content: center;
}

.galeriaEquinox{
    display:grid;
    gap:2rem;
    margin: 3rem 2rem;
    align-content: center;
}

.galeriaEquinox2{
    display:grid;
    gap:2rem;
    margin: 0rem 2rem 0rem 2rem;
    align-content: center;
}

.galeriaEditadas{
    display:grid;
    gap:2rem;
    margin: 0rem 2rem 0rem 2rem;
    align-content: center;
}

.galeriaEquinox img, .galeriaEquinox2 img, .galeriaMarquee img, .galeriaEditadas img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.navBarLogo{
    display: none;
}

.img-inicio-2{
    display:none;
}



@media screen and (min-width:768px){

    main div img{
        width: 768px;
        height: 600px;
    }

    

}


@media screen and (min-width:600px) {
    
    .galeriaMarquee, .galeriaEquinox, .galeriaEquinox2{
        margin: 3rem 11rem;
    }
}

@media screen and (min-width:1000px){

    .socials{
        width:900px;
    }
    .img-inicio-1{
        display:none;
    }
    .img-inicio-2{
        display:block;
        width: 1000px;
        height: 600px;
    }
    .container{
        width:800px;
    }

    .img-inicio-2{
        display: block;
    }

    .navBarLogo{
        display: block;
    }

    

    main{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin: 20px 120px;
    }

    main div img{
        width: 1000px;
        height: 700px;
    }

    .galeriaMarquee{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3, 1fr);
        margin: 3rem 18rem;
    }


    .galeriaMarquee .img4{
        grid-column: span 2;
    }

    .galeriaMarquee .img5{
        display: none;
    }

    .galeriaMarquee .img8{
        grid-column: span 2;
    }

    .galeriaMarquee .img9{
        display:none;
    }

    .galeriaEquinox{
        grid-template-columns: 2fr 3fr 2fr;
        grid-template-rows: repeat(3, 30%);
        margin:0rem 18rem;
    }

    .galeriaEquinox .img1{
        grid-row: span 2;
    }

    .galeriaEquinox .img2{
        display: block;
        
    }

    .galeriaEquinox .img3{
        grid-row: span 2;
    }

    .galeriaEquinox2{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 1fr;
        margin:0rem 18rem 3rem 18rem;
    }
    
    .galeriaEditadas{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,1fr);
        margin:0rem 18rem 3rem 18rem;
    }

    .menesunda .img1{
        width: 1100px;
        height: 650px;
    }

    .menesunda img{
        width: 535px;
        height: 330px;
    }



    .stencils{
        margin: 2rem 8rem;
    }
    .stencilsCorto{
        margin: 2rem 6rem;
    }
    
} 


@media screen and (min-width:1200px) {

}   