.inicio{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 20px 60px 20px 60px;
    div{
        p{
            font-size: 1.5rem;
            color: #6e4dd1;
        }
    }
}

.img-inicio-2{
    display:none;
}


.galeriaMarquee, .galeriaEquinox, .galeriaEquinox2, .galeriaEditadas{
    display:grid;
    gap:2rem;
    margin: 2rem;
    align-content: center;
    a{
        height: 60vh;
        border-radius:1px;
        border: 1px solid nth($colores, 1);
        img{
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }
    
}

.menesunda{
    display:flex;
    flex-direction: row;
    justify-content:center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 0px 10px;
    img{
        width: 350px;
        height: 250px;
    }
}


.stencils{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0px 25px;
}

.tituloGaleria{
    text-align: center;
    margin-top: 25px;
    color: #6e4dd1;
}




.rosa{
    color:nth($colores,1);
}


@media screen and (min-width:600px) {
    
    .galeriaMarquee, .galeriaEquinox, .galeriaEquinox2{
        margin: 3rem 11rem;
    }
}

@media screen and (min-width:1000px){

    .socials{
        width:900px;
    }
    .img-inicio-1{
        display:none;
    }
    .img-inicio-2{
        display:block;
        width: 1000px;
        height: 600px;
    }
    .container{
        width:800px;
    }

    .img-inicio-2{
        display: block;
    }

    .navBarLogo{
        display: block;
    }

    

    main{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        margin: 20px 120px;
    }

    main div img{
        width: 1000px;
        height: 700px;
    }

    .galeriaMarquee{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3, 1fr);
        margin: 3rem 18rem;
        .lb4{
            grid-column: span 2;
            .img4{
                grid-column: span 2;
            }
        } 
        .lb8{
            grid-column: span 2;
            .img8{
            grid-column: span 2;
            }
        } 
    }

    .galeriaEquinox{
        display: grid;
        grid-template-columns: 2fr 3fr 2fr;
        grid-template-rows: repeat(3, 30%);
        margin:0rem 18rem;
        
        .lb1{
            grid-row: span 2;
            .img4{
                grid-row: span 2;
            }
        }
        
        .lb3{
            grid-row: span 2;
            .img3{
                grid-row: span 2;
            }
        }

    }

    .galeriaEquinox2{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 1fr;
        margin:0rem 18rem 3rem 18rem;
    }
    
    .galeriaEditadas{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,1fr);
        margin:0rem 18rem 3rem 18rem;
    }

    .stencils{
        margin: 2rem 0rem;
    }
    .menesunda{
        img{
            width: 500px;
            height: 330px;
            transition: all 0.3s;
        }
        
        .img1{
            width: 1020px;
            height: 650px;
        }
    } 

    
} 
@media screen and (min-width:1453px){
    .stencils{
        margin: 2rem 11rem;
    }
}